nodes_file_name=../conf/nodes.json
host=tcp://127.0.0.1:3306
max_conn=50
user=tok
passwd=tok_123
db=db_tok
bot_name=Find Friend Bot
status_message=What can I do? FindFriendBot can help you find more friends. Click or Type /help for a list of commands
save_data_file=/data/res/group.tox
avatar_filename=tokme_bot_avatar.png
save_data_tmp_file=/data/res/group.tox.tmp
save_img_path=/data/res/
log_file_name=logs/sample_%N.log
log_time_format=%Y-%m-%d %H:%M:%S
# single file's size, unit is M Bytes, the value 10 means 10*1024*1024 Bytes
log_file_size=10
log_level=debug
desc_start=FindFriendBot service has been turned on，You can get new friends by using the command\n /get, or set up "what are you into" through\n /set to match suitable friends.
desc_start_non_tok=Pls reply ‘/start’+’your ToxID’ to Authorize the bot to recommend you to others. Like this, for example: \n/start 29096FCDFB69AF12857B9C5B5E34A98AA6FFC9FBD83E0B015DD37C27D0B7185F\nOr, use Tok, an easy-to-use Tox client. 
desc_stop=Recommendation has been turned off.
desc_help=/help: Get a list of commands\n/start: Authorize the bot to recommend you to others\n/get: Get friends from Bot\n/set: Set up "what are you interested in"\n/info: Print your current information\n/stop: Let the bot stop recommending you to others\n/readme Read more informations about FinfFriendsBot
desc_readme=FindFriendBot will take your Public information(include Avatar，Nickname, Bio, Public key) and your Tok ID, and show them to interested people.\n FindFriendBot is open source!\n https://github.com/TokMonkey/FindFriendBot
desc_set=Done! Type or click /get to find some friends.
desc_set_non_tok='Interested in' will be shown to others. Pls reply '/set' +'interested in '. Like this, for example: \n/set I like open talk
desc_get=Nickname: %1%\nBio: %2%\nInterested in: %3%.\nTokID: %4%\nClick Tok ID to add this friend.\n/get One more
desc_info=Nickname: %1%\nBio: %2%\nWhat r u interested in: %3%
desc_unknown_cmd=Invalid command. Click or type /help for a list of commands
desc_get_none=No one wants to be added now,please try again later!
